body {
    background-color: lightblue;
}


.main-game-container {
    /* border: 1px solid black; */
    width: 90%;
    height: 80vh;
    display: flex;
    margin-left: 5vw;
    margin-top: 10vh;
    position: fixed;
}

.menu-container {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("img/bars-background.jpg");
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
}

.menu-content {
    width: 85%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 0em;
    border-radius: 1em;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
}

.menu-content > div {
    display: flex;
}

.menu-content > div > h3 {
    margin-right: 0.2em;
    
}

.settings {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings-button {
    width: 75%;
    height: 100%;
    background-color: white;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

.settings-button:hover {
    background-color: #93C199;
}
      
.settings-button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

.pet-informations {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information {
    width: 75%;
    height: 60%;
    background-color: white;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar, .inventory-bar, .pet-informations-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11vh;
    width: 100%;
}

#menu-bar, #inventory-bar, #pet-informations-bar {
    width: 80%;
    height: 65%;
    background-color: #422800;
    border: 2px solid white;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}

.game-content {
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
}

.inventory-container {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("img/bars-background.jpg");
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
}

.top-bar-game-content {
    height: 10%;
    background-image: url("img/bars-background.jpg");
}

.status-slots {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0em;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#happiness-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

#hunger-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

#toilet-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

#clean-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center; 
}

#sleep-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

.progress-bar {
    width: 80%;
    height: 30%;
    margin-top: 1.2em;
    margin-bottom: 1em;
    border-radius: 5em;
    border: 2px solid #422800;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
}

.progress-bar span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
  }

.pet-game-content {
    display: flex;
    height: 77%;
    background-image: url("img/background -pet.png");
    background-size: 120%;
    border: 4px solid #422800;
    background-position: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bottom-bar-game-content {
    height: 13%;
    background-image: url("img/bars-background.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-buttons {
    display: grid;
    height: 6vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3em;
    width: 100%;
    margin-left: 1em;
    margin-right: 1em;
}

.action-button {
    background-color: white;
    border: 2px solid #422800;
    border-radius: 3em;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
  
.action-button:hover {
    background-color: #93C199;
}
  
.action-button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}
  
.action-button > img {
    scale: 1.40;
}

.time {
    font-size: 2em;
    display: flex;
    justify-content: right;
    padding-right: 1em;
    padding-top: 0.5em;
}


.inventory-items {
    height: 90%;
    width: 85%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin: auto;
    margin-bottom: 1em;
}

.inventory-items img {
    scale: 3;
}

.inventory-items > div {
    border: 2px dashed grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13vh;
}


.pet-body {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.message-box {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.message-box h1 {
    visibility: hidden;
}

.progress-bar > div {
    height: 100%;
    width: 0%;
    background-color: green;
}

#start-game-button {
    height: 5vh;
    width: 13vw;
}

#clean-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center; 
}

#sleep-status {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}
